# MyBlazor

./: MyBlazor.sln
MyBlazor.BusinessLogic/: MyBlazor.BusinessLogic.csproj  OrderPublisher.cs
MyBlazor.BusinessLogic/Interfaces/: ICategoryLogic.cs  IGameLogic.cs  IOrderLogic.cs  IUserLogic.cs
MyBlazor.BusinessLogic/Logic/: BaseLogic.cs  CategoryLogic.cs  GameLogic.cs  OrderLogic.cs  UserLogic.cs
MyBlazor.DTO/: OrderAddDTO.cs  OrderDTO.cs  OrderToShowDTO.cs
MyBlazor.DataAccess/: MyBlazor.DataAccess.csproj
MyBlazor.DataAccess/Context/: Connection.cs  MyContext.cs
MyBlazor.DataAccess/Entities/: Category.cs  Game.cs  Order.cs  OrderDTO.cs  User.cs
MyBlazor.DataAccess/Interfaces/: ICategoryRepo.cs  IGameRepo.cs  IOrderRepo.cs  IUserRepo.cs
MyBlazor.DataAccess/Repo/: BaseRepo.cs  CategoryRepo.cs  GameRepo.cs  OrderRepo.cs  UserRepo.cs
MyBlazor.Server/: Mapping.cs  MyBlazor.Server.csproj  Program.cs  WeatherForecast.cs
MyBlazor.Server/Controllers/: CategoryController.cs  GameController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
MyBlazor.Server/Properties/: launchSettings.json
MyBlazor.Server/RabbitMQPublisher/: CategoryPublisher.cs  GamePublisher.cs  UserPublisher.cs
MyBlazor.Server/Views/: CategoryView.cs  GameView.cs  OrderView.cs  UserView.cs
MyBlazor.UI/: MyBlazor.UI.csproj  Program.cs  _Imports.razor
MyBlazor.UI/Components/: Modal.razor
MyBlazor.UI/Pages/: GamesList.razor  Index.razor
MyBlazor.UI/Properties/: launchSettings.json
MyBlazor.UI/Shared/: NavMenu.razor
MyBlazor.UI/wwwroot/: index.html
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj  Worker.cs
