<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RabbitMQ.Consumer-2153DAC7-36FD-42B8-888A-F32DE3AA7C86</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBlazor.DataAccess\MyBlazor.DataAccess.csproj" />
      <ProjectReference Include="..\MyBlazor.DTO\MyBlazor.DTO.csproj" />
    </ItemGroup>
</Project>
